REACT_APP_SERVER_DOMAIN =  https://mern-ecommerce-app-5bnl.onrender.com
REACT_APP_ADMIN_EMAIL = ht8840641186@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51RVXdrR4kSlKCfD3DuLzQxnBmTDpRi27rYO0htlMwiTNGE9zfm2ZUQ01UbBr8keNOsNu6sPu1BV8wwXnzXMjJTnL00pn3Sn3Qb
