MONGODB_URL=mongodb://localhost:27017/
STRIPE_SECRET_KEY= sk_test_51RVXdrR4kSlKCfD3NcUoZKx6SN8puXWvXZv3Hmws3PuP6bAunnE9sZW57gw8csvm0XuIRMRkbf8yggIbiJHvt8kG00A37T6CpM
FRONTEND_URL=http://localhost:3000
