MONGODB_URL= mongodb+srv://ht8840641186:Harsh1008@ecommerce.jzk0ot7.mongodb.net/ecommerce
STRIPE_SECRET_KEY= sk_test_51RVXdrR4kSlKCfD3NcUoZKx6SN8puXWvXZv3Hmws3PuP6bAunnE9sZW57gw8csvm0XuIRMRkbf8yggIbiJHvt8kG00A37T6CpM
FRONTEND_URL=http://localhost:3000
